GIGACHAT_CREDENTIALS="ZmMyN2VjYTctYjU5ZC00ODJmLWJmOGUtNjBmNjE0NWY1ODExOjc3NTg5NjhkLWNkMGUtNDQyNC1hYzg0LTVkYjZlNmE0YWJhYQ=="
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIS_API_KEY="e3e42d53-d91e-44f5-9454-15b48a11e595"
AFISHA_PROXY_BASE_URL="http://localhost:8000"
LOG_LEVEL="DEBUG"
TELEGRAM_BOT_TOKEN = "7654016366:AAFpgh5kF5BSq1-nqyAcbUsdkjL6VdT0tJ0"